#################################
# Application
#################################
PORT=4501

#################################
# Database (local execution)
#################################
DB_HOST=localhost
DB_PORT=4502
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=g4f

#################################
# Cache
# Options: in-memory, redis
#################################
CACHE_DRIVER=in-memory  # Default is in-memory
# CACHE_DRIVER=redis # Uncomment to use Redis
REDIS_HOST=localhost
REDIS_PORT=6379
