#################################
# Application
#################################
PORT=4501

#################################
# Database (local execution)
#################################
DB_HOST=localhost
DB_PORT=4502
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=g4f

################################################################################################
# TypeORM Migrations
# The lock just need to be a unique id for running the migration.
# It is used to prevent multiple migrations from running in parallel.
################################################################################################
DB_MIGRATION_LOCK_ID=
DB_MIGRATION_LOCK_MAX_RETRIES=
DB_MIGRATION_LOCK_RETRY_DELAY=
DB_MIGRATION_LOCK_TIMEOUT=
DB_RUN_MIGRATIONS=

#################################
# Cache
# Options: in-memory, redis
#################################
CACHE_DRIVER=in-memory  # Default is in-memory
# CACHE_DRIVER=redis # Uncomment to use Redis
REDIS_HOST=localhost
REDIS_PORT=6379
