#################################
# Application
#################################
PORT=4501

#################################
# Database (local execution)
#################################
DB_HOST=localhost
DB_PORT=4502
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=g4f
